<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .nav{
            position: fixed;
            height: 0;
        }



        body{
            background-image: linear-gradient(to top, rgba(0,0,0,0.7)50%, rgba(0,0,0,0.7)50%), url(conflogo.webp);
            background-size: cover;
        }

        
        img{
            width: 90%;
            
            border-radius: 10px;
            
        }

        .study3{
            margin: 10px 0 auto 290px;
        width: 30%;
        display:flex;
        margin-top:-250px;
        }

         .study{
        
            width: 30%;
            margin: 10px 0 auto 654px;
            
            
        
        }




.container .row h1{
        margin: 10px 0 auto 150px;
        background: none;
        }
        h3, h5{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container{
            
            
            align-items: center;
            justify-content: center;
            
        }

        .row{
            
            width: 50%;
            padding: 20px;
            border-radius: 20px;
            transition: 0.5s ease;
        }
        .container .row{
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            margin: 10px 0 auto  350px;
            margin-top:-30px;
            background:linear-gradient(to top, rgba(0,0,0,0.5)20%, rgba(0,0,0,0.5)20%);
            
            color: #fff;
            line-height: 2rem;
            box-sizing: border-box;
        }

        .container .row:hover{
            background:transparent;
            border-radius: 20px;
            box-shadow: 1px 0 0 2px #fcfafa;
        }

        @media(max-width:600px){
            *{
                margin: 0;
                padding: 0;
                
            }
    img{
        
        column-gap: 2rem;
        width:90%;
        display: flex;
        flex-direction:row;
        
    }
    
    
     .study{
        width: 24%;
        display: flex;
        flex-direction: column;
        margin:100px 0 auto 9px ;
    }

    
      .study3{
        
        margin:7px 0 auto -20px;
        
        
    }

    .study{

        display:flex;
        margin-top:10px;
    } 

     ul li{
        display: flex;
        width: 200%;
    }

    body{
        background-size:cover; 
        max-width: 100%;
        overflow-x: hidden;
    }

    

    .container .row h1{
        width: 100%;
        margin: 1px 0 auto 40px;
        
    }
    .row{
        align-items: center;
        justify-content: center;
    }
    .container .row{
        margin-top:70px;
        width: 100%;
        margin: 10px 0 auto 20px;
        
    }
}



/* //////////////////////////////COPYRIGHT */

.copy-btn{
    background-color: rgba(0.2,0.3,0.4, 0.9);
  
}
.copy{
    display: flex;
    width: 100%;
    height: 50%;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.copy-btn .copy li{
    width:auto;
    display: flex;
    font-size: 16px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: 700;

}

.copy li{
    display:block;
    margin-left: 1px;
    padding-left: 5px;
}
a{
    text-decoration: none;
    color: #ffffff;
}

@media(max-width:500px){
    .copy-btn{
        min-width:250px;
        display: flex;
        

    }
    .copy{
        justify-content: center;
        align-items: center;
        font-size: 10px;
        font-weight: 100;
        width:100%;
        margin: 2px;
    }
    .copy-btn .copy li{
        margin-bottom: 12px;
        display: flex;
        font-size: 10px;
        align-items: center;
        justify-content:center;
    }
    a li{
        width: 50%;
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1px;
    }
}


  

























    </style>
    <title>CONFERENCE VISA</title>
</head>
<body>
    <ul>
    <li>
    <div class="study"> <img src="conf.jpg" ></div>
    <div class="study3"> <img src="conf2.jpg" ></div>
    </li>
    </ul>

 <div class="container">
    <div class="row">

   <h1>CONFERENCE VISA</h1>
   <h3> 🌐🤝 Empower Your Professional Network: Conference Visa Services by CHAFAS TRAVEL & TOUR! 🌐🤝</h3><P>

    Elevate your career to new heights with our tailored Conference Visa services at CHAFAS TRAVEL & TOUR. Seamlessly blend professional development with global networking opportunities through our expertly crafted visa application process.
    <P>
   <h3> 🎓 Conference Visa - Your Gateway to Global Professionalism:</h3>
   <p>
    
    <h5></h5>International Networking:</h5><p> Immerse yourself in a world of opportunities by attending conferences globally. The Conference Visa facilitates your participation, allowing you to network with industry leaders, experts, and peers from around the world.
    
    Knowledge Exchange: Stay at the forefront of your field with direct access to cutting-edge insights and advancements. Attend workshops, seminars, and discussions that can significantly contribute to your professional growth.
    <br>
    <h5>Professional Exposure:</h5><p> Showcase your expertise on an international platform. The Conference Visa opens doors for you to present your work, share ideas, and gain visibility in your industry, fostering professional credibility and recognition.
    <p>
    <h3>🌐 How It Works:</h3>
    
    <h5>Consultation: </h5><p>Begin with a personalized consultation with our experts to understand your conference participation goals and tailor the visa application process accordingly.
    <p>
    <h5>Documentation Assistance: </h5><p>Benefit from our meticulous support in preparing the necessary documents, ensuring compliance with visa requirements and maximizing the chances of approval.
    <p>
   <h5> Efficient Processing: </h5><p>Enjoy a streamlined visa processing experience. We prioritize efficiency without compromising precision, ensuring you're well-prepared for your conference well ahead of time.
    <br>
    <h3>💼 Why CHAFAS TRAVEL & TOUR?</h3>
    <p>
    <h5>Specialized Expertise:</h5><p> Trust in our specialized expertise in handling Conference Visa applications. Our team is well-versed in the unique requirements and intricacies involved in securing visas for professional events.
    <p>
    <h5>Global Connections: </h5><p>Leverage our global network to enhance your conference experience. We collaborate with international partners to ensure seamless visa processing and logistical support, leaving you free to focus on your professional objectives.
    <p>
    <h5>End-to-End Support:</h5> <p>From initial consultation to post-conference assistance, CHAFAS TRAVEL & TOUR is your end-to-end partner. We ensure a stress-free and successful journey, allowing you to concentrate on making the most of your conference experience.
    
    <h3>Ready to expand your professional horizons through international conferences?</h3> <p> Choose CHAFAS TRAVEL & TOUR for a comprehensive and hassle-free Conference Visa application.




    </div>
    </div>




    <section class="copy-btn">
        <div class="copy">
            <li><a href="#">Copyright</a></li>
            <li><a href="#">©2024</a></li>
            <li><a href="#">_all right reserved</a></li>
            <br>
            <li><a href="#">_Chafas #Opportunity For All!</a></li>
        </div>
    </section>
</body>
</html>