<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="#">

<style>


body{
    background: #00035c;
}

/* video */

.VB h1{
    margin-top: 20px;
    text-align: center;
    font-size:39px;
    font-weight: bolder;
    background: #FFBD33;
}


.player{
    aspect-ratio: 16 / 9;
    width: 800px;
    margin:10px auto 0 80px;
    text-align: center;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 10px;

}


@media(max-width:1200px){

    .has{
        background: #00035c;
        margin-top: 90px;
        color: #dfdfe4;
        align-items:center;
        text-align: center;

    }

    .player{
    aspect-ratio: 16 / 9;
    width: 80%;
    text-align: center;
    margin:9px 0 auto 9%;
    box-shadow: 000 100vh rgba(0,0,0,0.5);
     z-index: 1;
    
    }

.VB{
    background: #00035c;
}


    .VB h1{
        margin-top: 200px;
        text-align: center;
        font-size:39px;
        font-weight: bolder;
        background: #FFBD33;
    }

    .video{
display: flex;
flex-direction: row;
top:10%; left: 20%;
text-align: center;
margin-left: auto;
margin-right: auto;
width: 80%;
box-shadow: 000 100vh rgba(0,0,0,0.5);
 z-index: 1;
 transform: translate (-50%, -50%) scale(1) ;
    }
} 








/* /////////////////////////copy rite */


.copy-btn{
    position: relative;
    width: 100%;
    height: 50%;
    background: #100f0f;
    
    height:0;
    
  
}
.copy{
    width: 100%;
    display: flex;
    padding:0;
    justify-content: center;
    align-items: center;
    background: #110f0f;
    height: 50px;
}
.copy-btn .copy li{
    
    
    display: flex;
    font-size: 18px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    text-align: center;
    margin:0  2px;
    

}

.copy li{
    display: flex;
    display:block;
    margin-left: 1px;
    padding-left: 5px;
}
a{
    text-decoration: none;
    color: #ffffff;
}

@media(max-width:1200px){
    .copy-btn{
        min-width:250px;
        display: flex;

    }
    .copy{
        justify-content: center;
        align-items: center;
        font-size: 10px;
        font-weight: 100;
        width:100%;
        margin: 2px;
    }
    .copy-btn .copy li{
        margin-bottom: 12px;
        display: flex;
        font-size: 17px;
        align-items: center;
        justify-content:center;
    }
    a li{
        width: 50%;
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1px;
    }
}











</style>






    <title>Document</title>
</head>
<body>
    
<div class="has">
    <h1>CHAFAS INSTITUTE OF PRACTICAL STUDIES.  <br>
        <br> 2024 EDITION</h1>
</div>


    <section class="VB">
<h1>Vidoes</h1>


        <div class="videos">



            <iframe class="player" src="https://www.youtube.com/embed/motjr9fp0jQ?si=xAKzWoCxYpvkV4Lg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


            <iframe class="player" src="https://www.youtube.com/embed/_8b_WBEzAZA?si=Y3xHDzH9zbImg_Em" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe class="player"src="https://www.youtube.com/embed/tVFPLaoTk8E?si=Bwu7DPLnt3v2PY52" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


            <iframe class="player" src="https://www.youtube.com/embed/qLGrcKXJE3E?si=ri50mInt9-pV6usf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe class="player" src="https://www.youtube.com/embed/NDGTXpk_UEI?si=DALghUMOB7AqIOMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe class="player" src="https://www.youtube.com/embed/z5qed6siWhE?si=Q9JCAzO-2vJsA_ej" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe class="player" src="https://www.youtube.com/embed/4s6cMLgO4Po?si=E0dTlQxpXU0uYaY3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe class="player" src="https://www.youtube.com/embed/hRVte4PUmMM?si=Ddq1aYFiT6TOb1_T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe class="player" src="https://www.youtube.com/embed/FS9R9PCWuSI?si=yGzF5MSA2LtHxR0r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


            <iframe class="player"src="https://www.youtube.com/embed/40T4HPCftR0?si=ioBhv6uPou6HDVDs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe class="player" src="https://www.youtube.com/embed/Mr9QWz5uYMY?si=FXzlwLzwBbRfA682" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe class="player" src="https://www.youtube.com/embed/oljiVAU17TM?si=X5MX9ADsF-r7o0u7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


            <iframe class="player"src="https://www.youtube.com/embed/A_BbTagqRqk?si=cBGRlh1PkF2gKbdt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


            <iframe class="player" src="https://www.youtube.com/embed/ueVqfKAAfWY?si=X6wbLpk5uZJaUg6G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


            <iframe class="player" src="https://www.youtube.com/embed/CRPtatd_3Nc?si=OXQ8yCnv1aQWtUvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


            <iframe class="player" src="https://www.youtube.com/embed/_8b_WBEzAZA?si=Rw2PXqIUJwoXdefE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <iframe class="player" src="https://www.youtube.com/embed/T8ufDKVJ8iU?si=HmMnesFW9KNcOJyy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



























































        </div>




    </SECTION>


    <section class="copy-btn">
        <div class="copy">
            <li><a href="#">Copyright</a></li>
            <li><a href="#">©2024</a></li>
            <li><a href="#">_all right reserved</a></li>
            <br>
            <li><a href="#">_Chafas #Opportunity For All!</a></li>
        </div>
    </section>

    
</body>
</html>